.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background: #333;
    position: relative;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    height: auto;
    margin-right: 10px;
}

.menu-icon {
    display: none; /* Initially hidden, show in mobile view */
    cursor: pointer;
    font-size: 24px;
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

/* Mobile view */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    /* .nav-links {
        display: ${isOpen ? 'flex' : 'none'};
        flex-direction: column;
        width: 100%;
        background: #333;
        position: absolute;
        top: 60px;
        left: 0;
    } */

    .nav-links li {
        margin: 10px 0;
        text-align: center;
    }
}
