
* {
    padding: 0;
    margin: 0;
}

.subheader {
    height: 70px;
    background: linear-gradient(90deg, #72ac40, #267087);
    display: flex;
    align-items: center; /* Center items vertically */
    padding: 0 100px; /* Add some padding to the left and right */
}

.headingContent {
    width: 50%;
    padding-top: 15px;
    font-weight: bolder;
    color: white;
}

.subHeaderNav {
    width: 50%;
    display: flex;
    justify-content: flex-end; /* Align items to the right */
    align-items: center; /* Center items vertically */
}

.subHeaderNav ul {
    display: flex;
    list-style: none;
    margin-right: 20px;
}

.subHeaderNav li {
    margin: 0 10px; /* Adjust spacing between icons */
}

.subHeaderNav a {
    color: white;
    font-weight: bolder;
    text-decoration: none;
    align-items: center;
    font-size: 20px;
}

.btn {
    background: #204c80;
    border: 2px solid #fff;
    border-radius: 10px;
    color: #fff;
    font-family: Nunito;
    font-size: 18px;
    font-weight: 800;
    letter-spacing: .5px;
    padding: 7px 18px;
    text-align: center; /* Center text inside button */
    display: inline-block; /* Ensure button respects padding and centering */
}

.btn a {
    color: white;
    text-decoration: none;
}

.buttonContainer {
    display: flex;
    justify-content: center; /* Center button horizontally */
    width: 100%;
}

/* Media queries for responsive design */
@media (max-width: 1200px) {
    .subheader {
        padding: 0 50px; /* Adjust padding for medium screens */
    }
}

@media (max-width: 992px) {
    .headingContent {
        width: 100%; /* Make heading content full width */
        text-align: center; /* Center text */
    }

    
}

@media (max-width: 768px) {
    .subheader {
        flex-direction: column; /* Stack elements vertically */
        /* height: auto; Allow height to adjust based on content */
        /* padding: 0 20px; Reduce padding */
        background: linear-gradient(90deg, #72ac40, #267087);
    padding: 8px 40px;
    height: 50px;

    }

    .headingContent {
        padding-top: 5px;
    }

  

    .subHeaderNav ul {
        display: none;   
    }
}