.footer-container {
  
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  background: linear-gradient(180deg, #eff5e670 30%, #b8cc7c);
  color: black;
  padding: 30px 60px;
  font-family: Arial, sans-serif;
  padding-left: 50px;
  height: 50%;
}

.footer-logo-content {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}

.footer-logos {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

.footer-logo {
  width: 100px;
  height: auto;
}

.footer-quick-links {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  gap: 20px;
 
}
.footer-contact{
  width: 30%;
}

.footer-quick-links h4,
.footer-contact h4 {
  margin-bottom: 10px;
  gap: 15px;
}

.footer-quick-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  
}

.footer-quick-links ul li {
  margin-bottom: 5px;
  cursor: pointer;
  padding-bottom: 20px;
}

.footer-quick-links ul li:hover {
  text-decoration: underline;
}

.footer-contact {
  display: flex;
  flex-direction: column;
}

.footer-contact li {
  margin: 5px 0;
  padding-bottom: 20px;
  list-style: none;
  position: relative;
}

.contact-icon {
  margin-right: 10px;
  position: relative;
}

/* Media Query for smaller screens */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    padding: 10px 20px;
    text-align: center;
  }

  .footer-logo-content,
  .footer-quick-links,
  .footer-contact {
    margin-bottom: 20px;
  }

  .footer-quick-links{
    width: 35%;
  }

  .footer-logos {
    justify-content: center;
  }

  .footer-logo {
    width: 60px;
  }

  .footer-quick-links ul li {
    margin-bottom: 10px;
    font-size: 14px;
  }

  .footer-contact{
    width: 35%;
  }

  .footer-quick-links h4,
  .footer-contact h4 {
    font-size: 16px;
  }

  .footer-contact p {
    font-size: 14px;
  }
}
