/* General styles for the navbar */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px;
    background: linear-gradient(90deg, #eff5e670 50%, #b8cc7c 70%);
    height: 100px;
    position: relative;
    z-index: 1000;
   
}

/* Styles for logo container */
.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 100px;
    height: auto;
    margin-right: 10px;
}

/* Styles for the menu icon */
.menu-icon {
    display: none; /* Initially hidden, show in mobile view */
    cursor: pointer;
    font-size: 24px;
    color: white;
    transition: transform 0.5s ease;
}

.menu-icon.rotate {
    transform: rotate(360deg);
}

/* Styles for navigation links */
.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    
}

/* Styles for navigation links items */
.nav-links li {
    margin: 0 10px;
    font-size: 10px;
    align-items: center;
    justify-content: center;
    
}

.nav-links li:not(:last-child)::after {
    content: '|';
    color: white; /* Set the color of the vertical bar */
    padding-left: 5px; /* Space between the link text and the bar */
    font-size: 25px;
    font-weight: bold;
}

/* Styles for navigation links anchors */
.nav-links a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    
}

/* Mobile view adjustments */
@media (max-width: 868px) {
    .menu-icon {
        display: block; /* Show menu icon */
    }
   
    .nav-links {
       display: none; /* Hide the nav links by default */
       opacity: 0;    /* Start with opacity 0 */
       transform: translateX(100%); /* Hide it off the screen */
       transition: transform 0.7s ease, opacity 0.7s ease;
    }

    .nav-links.open {
        display: flex; /* Show the nav links when 'open' */
        position: absolute;
        top: 100px; /* Position below the navbar */
        left: 0;
        width: 80%;
        height: calc(100vh - 60px);
        background: linear-gradient(314deg, #eff5e670 50%, #b8cc7c 70%);
        flex-direction: column;
        align-items: start;
        padding-left: 25px;
        justify-content: start;
        transform: translateX(0); /* Slide in from right */
        opacity: 1; /* Fade in */
        z-index: 999;
        padding-top: 20px;
    }

    .nav-links li {
        margin: 5px 0;
    }

    .nav-links a {
        font-size: 15px;
    }
}
