.sustainability-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    background-color: #f4f4f4;
    box-sizing: border-box; /* Ensure padding is included in the width */
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex: 2; /* Adjust to make the form larger */
    box-sizing: border-box; /* Ensure padding is included in the width */
}

.card {
    width: calc((100% / 3) - 20px); /* Adjust width for 3 cards per row */
    height: 250px; /* Adjust height as needed */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
    box-sizing: border-box; /* Ensure padding is included in the width */
    
}

.card:hover {
    transform: scale(1.05);
}

.card-img {
    width: 100px;
    height: 100px;
    border-radius: 60%;
    overflow: hidden;
    margin-bottom: 10px;
    position: relative;
    background: linear-gradient(90deg, #72ac40, #267087);

    /* Use flexbox to center the image */
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-img img {
    width: 40px; /* Adjust the size of the image inside the container */
    height: 40px;
    object-fit: cover;
    transition: transform 0.5s ease;
}


.card:hover .card-img img {
    transform: rotate(360deg);
}

.card-text {
    font-size: 1rem;
    color: #333;
}

.form-container {
    flex: 1.5; /* Increase flex value to make the form larger */
    display: flex;
    height: 90vh;
    flex-direction: column;
    padding: 20px;
    background: linear-gradient(180deg, #eff5e670 30%, #b8cc7c);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; /* Ensure padding is included in the width */
    margin-right: 30px;
}
.form-container h2{
    text-align: center;
    padding-left: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-sizing: border-box; /* Ensure padding is included in the width */
}

label {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    gap: 15px;
    padding-top: 15px;
}

input,
select {
    padding: 10px;
    font-size: 1rem;
    border: 3px solid #204C80;
    border-radius: 7px;

}

button {
    padding: 10px;
    font-size: 20px; /* Ensure font size is applied */
    font-weight: bolder;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 10px;
    align-self: center; /* Center button horizontally */
    text-align: center;
    width: 30%; /* Adjust width as needed */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
        max-width: 400px;
    }

    .form-container {
        width: 100%;
    }
}
