/* Style for the carousel container */
.carousel-container {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

/* Style for the carousel image */
.carousel-image {
  width: 100%;
  height: 400px;
}

/* Style for the left and right buttons */
.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #1babde;
  color: white;
  border: none;
  margin-left: 30px;
  margin-right: 30px;
  padding: 8px; /* Reduced padding to make the button smaller */
  cursor: pointer;
  font-size: 18px; /* Reduced font size */
  z-index: 1000;
  border-radius: 50%;
  width: 45px; /* Set fixed width for a smaller button */
  height: 45px; /* Set fixed height for a smaller button */
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-button.left {
  left: 10px;
}

.carousel-button.right {
  right: 10px;
}

.carousel-button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/* Style for the dots */
.carousel-dots {
  text-align: center;
  padding: 15px 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.dot.active {
  background-color: #717171;
}

.dot:hover {
  background-color: #555;
}
