.statistics-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
    background-color: #f4f4f4;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: white;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33% - 20px); /* Responsive width */
    max-width: 300px;
    box-sizing: border-box;
}

.stat-icon {
    width: 60px; /* Size of the circle */
    height: 60px; /* Size of the circle */
    border-radius: 50%; /* Circular border */
    overflow: hidden; /* Hide overflow for circular shape */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #ddd; /* Circular border color */
    background-color: white; /* Background color of the circle */
}

.stat-icon img {
    width: 100%; /* Image fits within the circle */
    height: auto;
}

.stat-text {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 1.5rem;
    font-weight: bold;
}

.stat-label {
    font-size: 1rem;
    color: #666;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .stat-item {
        flex: 1 1 100%;
    }
}
