.statistics-container {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-around; */
    padding: 5px;
    /* gap: 20px; */
    /* padding: 20px; */
    background: linear-gradient(180deg, #eff5e670 30%, #b8cc7c);
}

.stat-item {
    display: flex;
    align-items: center;
    /* gap: 15px; */
    /* Remove background color, padding, border radius, and box shadow */
    /* max-width: 300px; */
    flex: 1 1 calc(33% - 20px); /* Responsive width */
    text-align: center; /* Center the text */
}

.stat-icon {
    width: 60px; /* Size of the circle */
    height: 60px; /* Size of the circle */
    border-radius: 50%; /* Circular border */
    overflow: hidden; /* Hide overflow for circular shape */
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon img {
    width: 50%; /* Image fits within the circle */
    height: auto;
}

.stat-text {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center text under the image */
    margin-top: 5px;
}

.stat-number {
    font-size: 1rem;
    font-weight: bold;
}

.stat-label {
    font-size: 1rem;
    color: #204c80;
}
.statitem{
    display: flex;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    /* .stat-item {
        flex: 1 1 100%;
    } */
}
